# Megogo

./: .gitignore  README.md  pom.xml
src/main/java/dto/date/: Data.java  Time.java
src/main/java/dto/tv_program/: Category.java  Datum.java  Pictures.java  Pictures__1.java  Program.java  TvProgram.java
src/main/java/util/: JsonUtils.java
src/test/java/: MegogoTimeTest.java
